events {}

http {
    geo $block_ip {
        default 0;

        127.0.0.1 0;
        172.18.0.0/16 0; 
        192.168.0.108 0;
        192.168.0.0/24 0;
        192.168.65.1 0;
        172.20.48.1 0;

        172.0.0.0/8 1;
        192.0.0.0/8 1;
    }

    server {
        listen 80;

        set_real_ip_from 192.168.65.0/24;
        set_real_ip_from 172.20.0.0/16;
        real_ip_header X-Forwarded-For;

        location / {
            add_header X-Your-IP $remote_addr;
            add_header X-Blocked $block_ip;

            if ($block_ip = 1) {
                return 302 /blocked.html;
            }

            proxy_pass http://app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }

        location = /blocked.html {
            root /usr/share/nginx/html;
        }
    }

}
